{
  "ConnectionStrings": {
    "Clinic": "ConnectionStrings"
  },
  "Jwt":{
    "Key" : "randomKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
